<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danke!</title>
    <link rel="stylesheet" href="/Pages/css/action_page.css">
</head>
<body>
    <h1>Danke für Ihre Nachricht!</h1>
    <p>Bitte beachten Sie, dass wir am Mittwoch von 08:00 Uhr bis 17:00 Uhr offen sind. Es könnte auf längere Wartezeiten kommen, weswegen wir um Entschuldigung bitten. </p>
    <p>Wir werden uns so bald wie möglich bei Ihnen melden.</p>

    <div class="button">  
        <a href="/Pages/index.html"><button class="btn">Zurück zur Website</button></a>
    </div>
    
</body>
</html>