<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arten</title>
    <link rel="stylesheet" href="/Pages/css/arten.css">
</head>
<body>
    

    <nav>
        <div class="logo"> 
            <img src="/Pages/images/butterflies-5974833_1280.png" alt="logo" height="30">
            <span class="logo-text">Schmetterlinge</span>
        </div>  
        <div class="menu-container">
             <section id="top_section">
                <a href="/Pages/index.html">Home</a>
                <a href="/Pages/Lebenszyklus.html">Lebenszyklus</a>
                <a class="active" href="/Pages/Arten.html">Arten</a>
                <a href="/Pages/Kontakt.html">Kontakt</a>
            
            </section>
        </div>

    </nav>

    


    
     <div class="header_image">
        <img src="/Pages/images/banner_butterfly-gf46b1d104_1920.jpg" alt="butterfly banner" width="400px">
     </div>

     <div class="header_small">
        <img src="/Pages/images/banner_butterfly-gf46b1d104_1920.jpg" alt="small image" width="400px">
     </div>


     <div class="text_allg">
        <section id="text_one"></section>
        <h1>Monarchschmetterling</h1>
        <p>Monarchfalter sind in Nord- und Südamerika beheimatet, haben sich aber auch an anderen warmen Orten ausgebreitet, an denen Milchkräuter wachsen. Da sie in Südamerika nicht mehr vorkommen, werden die Monarchen in Nordamerika in zwei Hauptgruppen unterteilt: Die westlichen Monarchen, die westlich der Rocky Mountains brüten und in Südkalifornien überwintern, und die östlichen Monarchen, die in den Great Plains und Kanada brüten und in Zentralmexiko überwintern. Es gibt auch Populationen auf Hawaii, in Portugal und Spanien sowie in Australien, Neuseeland und anderen Teilen Ozeaniens.
            Der weibliche Monarchfalter legt jedes seiner Eier einzeln auf das Blatt einer Milchkrautpflanze und klebt es mit einem von ihm abgesonderten Klebstoff fest. Ein Weibchen legt in der Regel zwischen 300 und 500 Eier über einen Zeitraum von zwei bis fünf Wochen.
            
            Nach einigen Tagen schlüpfen aus den Eiern Larven, die in der Welt der Motten und Schmetterlinge auch als Raupen bekannt sind. Die Hauptaufgabe der Raupen besteht darin, zu wachsen, weshalb sie die meiste Zeit mit Fressen verbringen. Sie ernähren sich ausschließlich von Milchkraut, weshalb das Weibchen seine Eier zunächst auf Milchkrautblätter legt.
            
            Die Raupen fressen sich etwa zwei Wochen lang satt und spinnen dann Schutzhüllen um sich herum, um in das Puppenstadium einzutreten, das auch "Puppe" genannt wird. Etwa ein bis zwei Wochen später schließen sie ihre Metamorphose ab und schlüpfen als ausgewachsene, schwarz-orangefarbene Monarchfalter.
            
            Je nachdem, wann sie ihre Metamorphose abgeschlossen haben, tun die Monarchfalter unterschiedliche Dinge. Wenn sie im Frühjahr oder Frühsommer schlüpfen, beginnen sie innerhalb weniger Tage mit der Fortpflanzung. Wenn sie jedoch im Spätsommer oder Herbst geboren werden, wissen sie, dass der Winter naht - die Zeit, in der sie in den Süden ziehen, um wärmeres Wetter zu genießen.</p>
           
            <img class="img1" src="/Pages/images/BUTTER1gran-canaria-g15da520ef_1920.jpg" alt="Monarch" width="350px">
            
            <section id="text_two"></section>
        <h1>Pieris Rapae</h1>
        <p>Vom Aussehen her sieht er wie eine kleinere Version des großen Weißen aus. Die Oberseite ist cremeweiß mit schwarzen Spitzen auf den Vorderflügeln. Die Weibchen haben außerdem zwei schwarze Flecken in der Mitte der Vorderflügel. Die Unterflügel sind gelblich mit schwarzen Sprenkeln. Aufgrund seines schlichten Aussehens wird er manchmal mit einem Nachtfalter verwechselt. Die Flügelspannweite der erwachsenen Tiere beträgt etwa 32-47 mm.
            Das natürliche Verbreitungsgebiet der Art erstreckt sich über Europa, Asien und Nordafrika.[5] Sie wurde um 1860 versehentlich in Quebec, Kanada, eingeschleppt und verbreitete sich rasch in ganz Nordamerika. Die Art hat sich in allen nordamerikanischen Lebenszonen von den Lower Austral/Lower Sonoran bis Kanada ausgebreitet. Schätzungen zufolge könnte ein einziges Weibchen dieser Art der Stammvater für einige Generationen von Millionen sein. In Wüsten- und Halbwüstenregionen ist sie nicht oder nur selten anzutreffen (außer in bewässerten Gebieten). Sie kommt weder nördlich der kanadischen Lebenszone noch auf den Kanalinseln vor der Küste Südkaliforniens vor. Bis 1898 hatte sich die Kleine Weiße bis nach Hawaii ausgebreitet; bis 1929 hatte sie Neuseeland und die Gegend um Melbourne in Australien erreicht und war bereits 1943 nach Perth vorgedrungen. Nach Südamerika scheint er es nicht geschafft zu haben.
            
            In Großbritannien hat er zwei Flugperioden, April-Mai und Juli-August, aber in Nordamerika brütet er ununterbrochen, ist einer der ersten Schmetterlinge, die im Frühjahr aus der Puppe schlüpfen und fliegt bis zum strengen Frost im Herbst.
            
            Die Art ist in jedem offenen Gebiet mit vielfältigen Pflanzengesellschaften zu finden. Man sieht sie meist in Städten, aber auch in natürlichen Lebensräumen, vor allem in Talsohlen. Obwohl eine Vorliebe für offene Flächen gezeigt wird, ist der kleine Weiße in den letzten Jahren auch in kleine Waldlichtungen eingedrungen.
            
            </p>

            <img class="img2" src="/Pages/images/BUTTER3butterfly-gea5362590_1920.jpg" width="350px">


        <section id="text_three"></section>
        <h1>Riodinidae</h1>
        <p>Die Tagfalter (Riodinidae) sind eine sehr vielfältige Familie von Schmetterlingen. Sie sind mit 1532 Arten in 146 Gattungen auf der ganzen Welt verbreitet. Ihr Hauptverbreitungsgebiet liegt in den neotropischen Regionen, in Nordamerika gibt es nur 26 Arten, und in Europa ist der Würfelfalter der einzige Vertreter. Es ist immer noch unklar, ob das Taxon als Unterfamilie der Blauen Schmetterlinge (Lycaenidae) oder als eigenständige Familie aufgeführt werden soll.

            Auch der deutsche Name Würfelfalter für die Gruppe ist nicht ganz klar. Andere Arten, deren deutscher Name auch den Namen Würfelfalter enthalten kann, gehören zur Familie der Dickkopffalter, wie Kleiner südlicher Würfelfalter, Roter Würfel-Dickkopffalter, Schwarzbrauner Würfel-Dickkopffalter. Der Name leitet sich von dem "Würfel"-Muster auf den Vorderflügeln der europäischen Art ab.
            Die Familie umfasst kleine bis mittelgroße Arten mit einer Flügelspannweite von etwa 12 bis 60 Millimetern, die oft eine lebhafte Färbung aufweisen. Die Form der Flügel ist innerhalb der Familie sehr unterschiedlich. Oft ähneln sie Nachtfaltern anderer Gruppen, manche sehen aus wie Augenfalter, leuchtend gelbe Arten sehen aus wie Gelbaugenfalter, und wieder andere haben Schwänze wie die Lerchenspinner. Die Färbung reicht von gedämpften Farben, wie sie vor allem in den gemäßigten Zonen vorkommen, über durchscheinende Flügel bis hin zu blau und grün schillernden Flügeln. Die goldenen oder silbernen Metallflecken auf den Flügeln vieler amerikanischer Arten haben ihnen den englischen Trivialnamen "metalmarks" eingebracht. Eine Reihe von Arten ahmt giftige Motten aus anderen Familien nach und gehört oft zu großen "Ringen" ähnlich aussehender Arten, die sich um ein abschreckendes Muster gruppieren. Aufgrund der Mimikry tragen eng verwandte Arten oft völlig unterschiedliche Flügelmarken, wie die Arten der Gattung Thisbe. Viele Arten ahmen zum Beispiel das Flecken- und Streifenmuster der giftigen Ithomiini (Edelfalter) nach. Die Bates'sche Mimikry scheint in dieser Familie weiter verbreitet zu sein als in jeder anderen Insektenfamilie von vergleichbarer Größe. Die Gründe für dieses Phänomen sind unbekannt.
            
            </p>
            <img class="img3" src="/Pages/images/BUTTER2butterfly-gb011e3652_1920.jpg" alt="last one" width="350px">
        </div>

       <div class="newtext">
        <h1>Arten von Schmetterlingen</h1>
       </div>


</body>
</html>