<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schmetterlinge</title>
    <link rel="stylesheet" href="/Pages/css/style.css">
</head>
<body>
    <nav>
        <div class="logo"> 
            <img src="/Pages/images/butterflies-5974833_1280.png" alt="logo" height="30">
            <span class="logo-text">Schmetterlinge</span>
        </div>  
        <div class="menu-container">
             <section id="top_section">
                <a class="active" href="/Pages/index.html">Home</a>
                <a href="/Pages/Lebenszyklus.html">Lebenszyklus</a>
                <a href="/Pages/Arten.html">Arten</a>
                <a href="/Pages/Kontakt.html">Kontakt</a>
            </section>
        </div>

    </nav>



    <div class="nav2">
        <div class="header">
            <h1>Schmetterlinge</h1>
            
            <p>I used to wish that I could fly</p>
        </div>
    </div>

    <main>
        <section id="image_section">
            <img src="/Pages/images/monarch-g9077c770e_1920.jpg" alt="Monarch Schmetterling" height="200px">
            <img src="/Pages/images/pieris-rapae-gee4d18f1b_1920.jpg" alt="Pieris Rapae" height="200px">
            <img src="/Pages/images/riodinidae-g7fb26a3a4_1920.jpg" alt="Riodinidae" height="200px">
        </section>
    </main>

    <main>
        <section id="text_one">
             <h1>Monarchschmetterling</h1>
            <p>Der Monarchfalter ist einer der bekanntesten und 
                am besten untersuchten Schmetterlinge der Welt. 
                Seine orangefarbenen Flügel sind mit schwarzen Linien 
                durchzogen und mit weißen Punkten umrandet. 
                Berühmt ist er für seine saisonalen Wanderungen, 
                bei denen Millionen von Monarchen von den Vereinigten Staaten
                und Kanada nach Kalifornien und Mexiko überwintern.</p>
        </section>
        <section id="text_two">
            <h1>Pieris Rapae</h1>
            <p>Pieris rapae ist eine kleine bis mittelgroße Schmetterlingsart 
               aus der Familie der Weißlinge. Er ist in Europa als Kleiner Weißling, 
               in Nordamerika als Kohlweißling oder Kohlfalter, auf mehreren 
               Kontinenten als Kleiner Kohlweißling und in Neuseeland als Weißer 
               Schmetterling bekannt. Der Schmetterling ist an seiner weißen Farbe
               mit kleinen schwarzen Punkten auf den Flügeln zu erkennen und kann 
               von P. brassicae durch seine geringere Größe und das Fehlen des schwarzen 
               Bandes an der Spitze der Vorderflügel unterschieden werden.</p>
        </section>
    </main>

    <main class="does_this_work">
        <section id="text_three">
            <h1>Riodinidae</h1>
            <p>Riodinidae ist die Familie der Metallflecken-Schmetterlinge. 
                Der gemeinsame Name "Metallflecken" bezieht sich auf die kleinen, 
                metallisch aussehenden Flecken, die häufig auf ihren Flügeln zu finden 
                sind. Die 1532 Arten werden in 146 Gattungen eingeteilt. Obwohl 
                die Familie hauptsächlich in der Neotropis verbreitet ist, ist sie auch 
                in der Nearktis, Paläarktis, Australischen, Afrotropis (Afriodinia, Saribia) 
                und Indomalayas vertreten.</p>
        </section>
    </main>

    <div class="buttons">    
            <a href="/Pages/Arten.html"><button class="btn">read more</button></a>
                    
            <a href="/Pages/Arten.html"><button class="btn2">read more</button></a>
                    
            <a href="/Pages/Arten.html"><button class="btn3">read more</button></a>
    </div>               
        
    
    
        
</body>
</html>